# easyAi

./: .gitignore  ApiDocument.txt  LICENSE  README.md  code_analysis_report.md  pom.xml  图像识别API文档.txt  说明1.txt
.workflow/: pipeline-20250718.yml
D:\repository/com/alibaba/fastjson/1.2.51/: fastjson-1.2.51.pom.lastUpdated
src/main/java/org/dromara/config/: RZ.java  SentenceConfig.java  TfConfig.java  WaterConfig.java
src/main/java/org/dromara/entity/: Box.java  ConvBack.java  CreatorModel.java  DyStateModel.java  KeyWordForSentence.java  Model.java  PicturePosition.java  RGB.java  RGBNorm.java  RegionBack.java  SemanticsBack.java  SentenceModel.java  TalkBody.java  ThreeChannelMatrix.java  TypeMapping.java  WordBack.java  WordMatrix.java  WordTwoVectorModel.java
src/main/java/org/dromara/function/: ELu.java  ReLu.java  ReLuTwo.java  Sigmoid.java  TanHX.java  Tanh.java
src/main/java/org/dromara/gameRobot/: Action.java  DynamicProgramming.java  DynamicState.java  ValueFunction.java
src/main/java/org/dromara/i/: ActiveFunction.java  OutBack.java  PsoFunction.java
src/main/java/org/dromara/matrixTools/: Matrix.java  MatrixMulAccelerate.java  MatrixOperation.java
src/main/java/org/dromara/naturalLanguage/: KeyWord.java  LangBody.java  Sentence.java  Talk.java  TalkToTalk.java  Tokenizer.java  Word.java  WordModel.java  WordTemple.java  WorldBody.java
src/main/java/org/dromara/nerveCenter/: ModelParameter.java  NerveManager.java
src/main/java/org/dromara/nerveEntity/: DymNerveStudy.java  HiddenNerve.java  Nerve.java  NerveStudy.java  OutNerve.java  SensoryNerve.java  SoftMax.java
src/main/java/org/dromara/pso/: PSO.java
src/main/java/org/dromara/randomForest/: DataTable.java  Node.java  RandomForest.java  RfModel.java  Tree.java  TreeWithTrust.java
src/main/java/org/dromara/recommend/: CodeBack.java  CodeBody.java  RecommendCodeManager.java  RecommendConfig.java
src/main/java/org/dromara/regressionForest/: Forest.java  LinearRegression.java  RegressionForest.java
src/main/java/org/dromara/rnnJumpNerveCenter/: CustomManager.java  ModelParameter.java  NerveJumpManager.java  RRNerveManager.java  RandomModel.java  RnnOutNerveStudy.java
src/main/java/org/dromara/rnnJumpNerveEntity/: DymNerveStudy.java  HiddenNerve.java  MyWordFeature.java  Nerve.java  NerveCenter.java  NerveStudy.java  OutNerve.java  RnnOutNerveBody.java  SensoryNerve.java  SoftMax.java
src/main/java/org/dromara/rnnNerveCenter/: ModelParameter.java  NerveManager.java  RandomModelParameter.java  RandomNerveBody.java  RnnOutNerveStudy.java
src/main/java/org/dromara/rnnNerveEntity/: DymNerveStudy.java  HiddenNerve.java  Nerve.java  NerveStudy.java  OutNerve.java  RnnOutNerveBody.java  SensoryNerve.java  SoftMax.java
src/main/java/org/dromara/tools/: ArithUtil.java  FastPictureExcerpt.java  Frequency.java  GMClustering.java  IdCreator.java  ImageTools.java  Knn.java  LVQ.java  MatrixBody.java  MeanClustering.java  MeanSort.java  NMS.java  Picture.java  RGBSort.java  RegionBody.java  RgbRegression.java  Watershed.java
src/main/java/org/dromara/transFormer/: CodecBlock.java  FirstDecoderBlock.java  LineBlock.java  TransFormerManager.java
src/main/java/org/dromara/voice/: MP3.java  VoiceTest.java  WaveFile.java
src/main/java/org/dromara/yolo/: FastYolo.java  OutBox.java  PositionBack.java  TypeBody.java  TypeModel.java  YoloBody.java  YoloConfig.java  YoloMessage.java  YoloModel.java  YoloSample.java  YoloTypeBack.java
src/main/java/org/wlld/: App.java  HelloWord.java  HelloWorld.java  Test.java
src/main/java/org/wlld/MatrixTools/: Matrix.java  MatrixOperation.java
src/main/java/org/wlld/config/: Classifier.java  Config.java  FoodConfig2.java  GraphConfig.java  Kernel.java  RZ.java  SentenceConfig.java  StudyPattern.java  TfConfig.java  WaterConfig.java
src/main/java/org/wlld/distinguish/: Distinguish.java
src/main/java/org/wlld/entity/: Box.java  ConvBack.java  CreatorModel.java  DyStateModel.java  FoodPicture.java  KeyWordForSentence.java  Model.java  PicturePosition.java  RGB.java  RGBNorm.java  RegionBack.java  SemanticsBack.java  SentenceModel.java  TalkBody.java  ThreeChannelMatrix.java  TypeMapping.java  WordBack.java  WordMatrix.java  WordOfShop.java  WordTwoVectorModel.java
src/main/java/org/wlld/function/: ActiveFunction.java  ELu.java  ReLu.java  ReLuTwo.java  Sigmod.java  Sigmoid.java  TanHX.java  Tanh.java
src/main/java/org/wlld/gameRobot/: Action.java  DynamicProgramming.java  DynamicState.java  ValueFunction.java
src/main/java/org/wlld/graph/: UndirectedGraph.java
src/main/java/org/wlld/i/: ActiveFunction.java  OutBack.java  PsoFunction.java
src/main/java/org/wlld/imageRecognition/: Convolution.java  CoverBody.java  CutFood.java  DistSort.java  ImageBack.java  KMatrix.java  MappingSort.java  MatrixBack.java  MaxPoint.java  MeanClustering.java  Operation.java  Picture.java  RGBNorm.java  RGBSort.java  TempleConfig.java  ThreeChannelMatrix.java  VectorK.java  XYBody.java
src/main/java/org/wlld/matrixTools/: Matrix.java  MatrixMulAccelerate.java  MatrixOperation.java
src/main/java/org/wlld/naturalLanguage/: IOConst.java  KeyWord.java  LangBody.java  Sentence.java  Talk.java  TalkToTalk.java  TemplateReader.java  Tokenizer.java  Word.java  WordConst.java  WordModel.java  WordTemple.java  WorldBody.java
src/main/java/org/wlld/nerveCenter/: ModelParameter.java  NerveManager.java  Normalization.java
src/main/java/org/wlld/nerveEntity/: BodyList.java  DymNerveStudy.java  (+8 more)
src/main/resources/: easyAi.html  log4j2.xml
src/test/java/coverTest/: CoverTest.java  DataObservation.java  FoodTest.java  ForestTest.java  PicTest.java  RGBBody.java
src/test/java/coverTest/regionCut/: ColorFunction.java  RegionCut.java  RegionCutBody.java  RegionFeature.java
src/test/java/org/wlld/: App.java  AppTest.java  Back.java  BoatGame.java  Food.java  GameRobotTest.java  HelloWorld.java  ImageTest.java  KeyWordModelMapping.java  LangTest.java  Ma.java  MatrixTest.java  ModelData.java  MyWordModel.java  NerveDemo1.java  Student.java  TestPso.java
zf/: easyAi.html
(+427 files in other folders)
